{
  "name": "varedoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "yarn install && yarn build"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.3",
    "prettier": "1.18.2"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": true
  }
}